Repository: chenlidongorg/AppShareKit
Catalog: Sources/ScienceLabUI/Resources/*.lproj/Localizable.strings
Languages: bg, ca, cs, da, de, el, et, eu, fi, fil, fr, he, hi, hr, hu, is, it, ko, lt, lv, ms, nl, pl, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_hant

# action.start
source: Start
bg: Старт
ca: Inicia
cs: Spustit
de: Starten
el: Έναρξη
et: Käivita
eu: Hasi
fi: Käynnistä
fil: Simulan
fr: Démarrer
he: התחלה
hi: शुरू करें
hr: Pokreni
hu: Indítás
is: Hefja
it: Avvia
ko: 시작
lt: Pradėti
lv: Sākt
ms: Mula
nl: Starten
pl: Uruchom
pt_pt: Iniciar
ro: Pornește
ru: Начать
sk: Spustiť
sl: Začni
sr: Покрени
sv: Starta
ta: தொடங்கு
th: เริ่ม
tr: Başlat
uk: Почати
ur: شروع کریں
vi: Bắt đầu
zh_hant: 啟動

# action.pause
source: Pause
bg: Пауза
ca: Pausa
cs: Pozastavit
de: Pausieren
el: Παύση
et: Peata
eu: Pausatu
fi: Keskeytä
fil: I-pause
he: השהיה
hi: रोकें
hr: Pauziraj
hu: Szünet
is: Gera hlé
it: Pausa
ko: 일시 정지
lt: Pristabdyti
lv: Pauzēt
ms: Jeda
nl: Pauzeren
pl: Wstrzymaj
pt_pt: Pausar
ro: Pauză
ru: Пауза
sk: Pozastaviť
sl: Začasno ustavi
sr: Паузирај
sv: Pausa
ta: இடைநிறுத்து
th: หยุดชั่วคราว
tr: Duraklat
uk: Пауза
ur: روکیں
vi: Tạm dừng
zh_hant: 暫停

# action.commonParameters
source: Common parameters
bg: Обичайни параметри
ca: Paràmetres habituals
cs: Běžné parametry
da: Almindelige parametre
de: Übliche Parameter
el: Συνήθεις παράμετροι
et: Tavaparameetrid
eu: Ohiko parametroak
fi: Tavalliset parametrit
fil: Karaniwang parametro
fr: Paramètres courants
he: פרמטרים רגילים
hi: सामान्य पैरामीटर
hr: Uobičajeni parametri
hu: Szokásos paraméterek
is: Algengar stillingar
it: Parametri comuni
ko: 일반 매개변수
lt: Įprasti parametrai
lv: Parastie parametri
ms: Parameter biasa
nl: Gebruikelijke parameters
pl: Zwykłe parametry
pt_pt: Parâmetros comuns
ro: Parametri uzuali
ru: Обычные параметры
sk: Bežné parametre
sl: Običajni parametri
sr: Уобичајени параметри
sv: Vanliga parametrar
ta: பொதுவான அளவுருக்கள்
th: พารามิเตอร์ทั่วไป
tr: Genel parametreler
uk: Звичайні параметри
ur: عام پیرامیٹرز
vi: Tham số thông dụng
zh_hant: 常規參數

# action.advancedParameters
source: Advanced parameters
bg: Разширени параметри
ca: Paràmetres avançats
cs: Pokročilé parametry
da: Avancerede parametre
de: Erweiterte Parameter
el: Προηγμένες παράμετροι
et: Täpsemad parameetrid
eu: Parametro aurreratuak
fi: Lisäparametrit
fil: Mga advanced na parametro
fr: Paramètres avancés
he: פרמטרים מתקדמים
hi: उन्नत पैरामीटर
hr: Napredni parametri
hu: Speciális paraméterek
is: Ítarlegar stillingar
it: Parametri avanzati
ko: 고급 매개변수
lt: Išplėstiniai parametrai
lv: Papildu parametri
ms: Parameter lanjutan
nl: Geavanceerde parameters
pl: Zaawansowane parametry
pt_pt: Parâmetros avançados
ro: Parametri avansați
ru: Дополнительные параметры
sk: Pokročilé parametre
sl: Napredni parametri
sr: Напредни параметри
sv: Avancerade parametrar
ta: மேம்பட்ட அளவுருக்கள்
th: พารามิเตอร์ขั้นสูง
tr: Gelişmiş parametreler
uk: Розширені параметри
ur: اعلی درجے کے پیرامیٹرز
vi: Tham số nâng cao
zh_hant: 進階參數

# action.knowledge
source: How it works
bg: Как работи
ca: Com funciona
cs: Jak to funguje
da: Sådan virker det
de: So funktioniert es
el: Πώς λειτουργεί
et: Kuidas see töötab
eu: Nola funtzionatzen du
fi: Näin se toimii
fil: Paano ito gumagana
fr: Comment ça marche
he: איך זה עובד
hi: यह कैसे काम करता है
hr: Kako radi
hu: Hogyan működik
is: Hvernig það virkar
it: Come funziona
ko: 작동 원리
lt: Kaip tai veikia
lv: Kā tas darbojas
ms: Cara berfungsi
nl: Hoe het werkt
pl: Jak to działa
pt_pt: Como funciona
ro: Cum funcționează
ru: Как это работает
sk: Ako to funguje
sl: Kako deluje
sr: Како ради
sv: Så fungerar det
ta: எப்படி இயங்குகிறது
th: หลักการทำงาน
tr: Nasıl çalışır
uk: Як це працює
ur: یہ کیسے کام کرتا ہے
vi: Nguyên lý hoạt động
zh_hant: 知識與原理

# action.more
source: More actions
bg: Още действия
ca: Més accions
cs: Další akce
da: Flere handlinger
de: Weitere Aktionen
el: Περισσότερες ενέργειες
et: Veel toiminguid
eu: Ekintza gehiago
fi: Lisää toimintoja
fil: Higit pang aksyon
fr: Autres actions
he: פעולות נוספות
hi: और कार्रवाइयाँ
hr: Više radnji
hu: További műveletek
is: Fleiri aðgerðir
it: Altre azioni
ko: 추가 작업
lt: Daugiau veiksmų
lv: Citas darbības
ms: Lagi tindakan
nl: Meer acties
pl: Więcej działań
pt_pt: Mais ações
ro: Mai multe acțiuni
ru: Другие действия
sk: Ďalšie akcie
sl: Več dejanj
sr: Још радњи
sv: Fler åtgärder
ta: மேலும் செயல்கள்
th: การทำงานเพิ่มเติม
tr: Diğer işlemler
uk: Інші дії
ur: مزید اقدامات
vi: Thao tác khác
zh_hant: 更多操作

# action.reset
source: Reset experiment
bg: Нулиране на експеримента
ca: Reinicia l’experiment
cs: Obnovit experiment
da: Nulstil eksperiment
de: Experiment zurücksetzen
el: Επαναφορά πειράματος
et: Lähtesta katse
eu: Berrezarri esperimentua
fi: Nollaa koe
fil: I-reset ang eksperimento
fr: Réinitialiser l’expérience
he: איפוס הניסוי
hi: प्रयोग रीसेट करें
hr: Poništi eksperiment
hu: Kísérlet visszaállítása
is: Endurstilla tilraun
it: Ripristina esperimento
ko: 실험 초기화
lt: Atkurti eksperimentą
lv: Atiestatīt eksperimentu
ms: Tetapkan semula eksperimen
nl: Experiment herstellen
pl: Zresetuj eksperyment
pt_pt: Reiniciar experimento
ro: Resetează experimentul
ru: Сбросить эксперимент
sk: Obnoviť experiment
sl: Ponastavi poskus
sr: Ресетуј експеримент
sv: Återställ experiment
ta: சோதனையை மீட்டமை
th: รีเซ็ตการทดลอง
tr: Deneyi sıfırla
uk: Скинути експеримент
ur: تجربہ ری سیٹ کریں
vi: Đặt lại thí nghiệm
zh_hant: 重設實驗

# action.capture
source: Capture image
bg: Заснемане на изображение
ca: Captura una imatge
cs: Zachytit obrázek
da: Tag billede
de: Bild aufnehmen
el: Λήψη εικόνας
et: Jäädvusta pilt
eu: Hartu irudia
fi: Ota kuva
fil: Kunan ng larawan
fr: Capturer une image
he: צילום תמונה
hi: चित्र लें
hr: Snimi sliku
hu: Kép rögzítése
is: Taka mynd
it: Acquisisci immagine
ko: 이미지 캡처
lt: Užfiksuoti vaizdą
lv: Uzņemt attēlu
ms: Tangkap imej
nl: Afbeelding vastleggen
pl: Przechwyć obraz
pt_pt: Capturar imagem
ro: Capturează imaginea
ru: Снять изображение
sk: Zachytiť obrázok
sl: Zajemi sliko
sr: Сними слику
sv: Ta bild
ta: படம் எடு
th: จับภาพ
tr: Görüntü yakala
uk: Зняти зображення
ur: تصویر لیں
vi: Chụp ảnh
zh_hant: 擷取圖片

# status.captured
source: Image captured
bg: Изображението е заснето
ca: Imatge capturada
cs: Obrázek zachycen
da: Billede taget
de: Bild aufgenommen
el: Η εικόνα καταγράφηκε
et: Pilt jäädvustatud
eu: Irudia hartuta
fi: Kuva otettu
fil: Nakuhang larawan
fr: Image capturée
he: התמונה צולמה
hi: चित्र लिया गया
hr: Slika snimljena
hu: Kép rögzítve
is: Mynd tekin
it: Immagine acquisita
ko: 이미지 캡처됨
lt: Vaizdas užfiksuotas
lv: Attēls uzņemts
ms: Imej ditangkap
nl: Afbeelding vastgelegd
pl: Obraz przechwycony
pt_pt: Imagem capturada
ro: Imagine capturată
ru: Изображение снято
sk: Obrázok zachytený
sl: Slika zajeta
sr: Слика снимљена
sv: Bild tagen
ta: படம் எடுக்கப்பட்டது
th: จับภาพแล้ว
tr: Görüntü yakalandı
uk: Зображення знято
ur: تصویر لی گئی
vi: Đã chụp ảnh
zh_hant: 已擷取圖片

# title.readouts
source: Output data
bg: Изходни данни
ca: Dades de sortida
cs: Výstupní data
da: Resultatdata
de: Ausgabedaten
el: Δεδομένα εξόδου
et: Väljundandmed
eu: Irteerako datuak
fi: Tulostiedot
fil: Datos ng resulta
fr: Données de sortie
he: נתוני פלט
hi: परिणाम डेटा
hr: Izlazni podaci
hu: Kimeneti adatok
is: Niðurstöðugögn
it: Dati di uscita
ko: 출력 데이터
lt: Rezultatų duomenys
lv: Rezultātu dati
ms: Data hasil
nl: Uitvoergegevens
pl: Dane wynikowe
pt_pt: Dados de saída
ro: Date de ieșire
ru: Выходные данные
sk: Výstupné údaje
sl: Izhodni podatki
sr: Излазни подаци
sv: Resultatdata
ta: முடிவுத் தரவு
th: ข้อมูลผลลัพธ์
tr: Çıktı verileri
uk: Вихідні дані
ur: نتائج کا ڈیٹا
vi: Dữ liệu kết quả
zh_hant: 輸出資料

# action.minimize
source: Minimize output data
bg: Минимизиране на данните
ca: Minimitza les dades
cs: Minimalizovat data
da: Minimer data
de: Ausgabedaten minimieren
el: Ελαχιστοποίηση δεδομένων
et: Minimeeri andmed
eu: Minimizatu datuak
fi: Pienennä tiedot
fil: Paliitin ang datos
fr: Réduire les données
he: מזעור הנתונים
hi: डेटा छोटा करें
hr: Minimiziraj podatke
hu: Adatok minimalizálása
is: Minnka gögn
it: Riduci i dati
ko: 출력 데이터 최소화
lt: Sumažinti duomenis
lv: Minimizēt datus
ms: Minimumkan data
nl: Gegevens minimaliseren
pl: Minimalizuj dane
pt_pt: Minimizar dados
ro: Minimizează datele
ru: Свернуть данные
sk: Minimalizovať údaje
sl: Pomanjšaj podatke
sr: Минимизуј податке
sv: Minimera data
ta: தரவைக் குறை
th: ย่อข้อมูล
tr: Verileri küçült
uk: Згорнути дані
ur: ڈیٹا چھوٹا کریں
vi: Thu nhỏ dữ liệu
zh_hant: 最小化輸出資料

# action.restore
source: Restore output data
bg: Възстановяване на данните
ca: Restaura les dades
cs: Obnovit data
da: Gendan data
de: Ausgabedaten wiederherstellen
el: Επαναφορά δεδομένων
et: Taasta andmed
eu: Leheneratu datuak
fi: Palauta tiedot
fil: Ibalik ang datos
fr: Restaurer les données
he: שחזור הנתונים
hi: डेटा पुनर्स्थापित करें
hr: Vrati podatke
hu: Adatok visszaállítása
is: Endurheimta gögn
it: Ripristina i dati
ko: 출력 데이터 복원
lt: Atkurti duomenis
lv: Atjaunot datus
ms: Pulihkan data
nl: Gegevens herstellen
pl: Przywróć dane
pt_pt: Restaurar dados
ro: Restabilește datele
ru: Восстановить данные
sk: Obnoviť údaje
sl: Obnovi podatke
sr: Врати податке
sv: Återställ data
ta: தரவை மீட்டமை
th: คืนค่าข้อมูล
tr: Verileri geri yükle
uk: Відновити дані
ur: ڈیٹا بحال کریں
vi: Khôi phục dữ liệu
zh_hant: 還原輸出資料

# action.maximize
source: Maximize output data
bg: Максимизиране на данните
ca: Maximitza les dades
cs: Maximalizovat data
da: Maksimer data
de: Ausgabedaten maximieren
el: Μεγιστοποίηση δεδομένων
et: Maksimeeri andmed
eu: Maximizatu datuak
fi: Suurenna tiedot
fil: Palakihin ang datos
fr: Agrandir les données
he: הגדלת הנתונים
hi: डेटा बड़ा करें
hr: Maksimiziraj podatke
hu: Adatok maximalizálása
is: Stækka gögn
it: Ingrandisci i dati
ko: 출력 데이터 최대화
lt: Padidinti duomenis
lv: Maksimizēt datus
ms: Maksimumkan data
nl: Gegevens maximaliseren
pl: Maksymalizuj dane
pt_pt: Maximizar dados
ro: Maximizează datele
ru: Развернуть данные
sk: Maximalizovať údaje
sl: Povečaj podatke
sr: Максимизуј податке
sv: Maximera data
ta: தரவைக் பெரிதாக்கு
th: ขยายข้อมูล
tr: Verileri büyüt
uk: Розгорнути дані
ur: ڈیٹا بڑا کریں
vi: Phóng to dữ liệu
zh_hant: 最大化輸出資料

# action.resetPosition
source: Reset output data position
bg: Нулиране на позицията на данните
ca: Restableix la posició de les dades
cs: Obnovit polohu dat
da: Nulstil dataposition
de: Datenposition zurücksetzen
el: Επαναφορά θέσης δεδομένων
et: Lähtesta andmete asukoht
eu: Berrezarri datuen kokapena
fi: Nollaa tietojen sijainti
fil: I-reset ang posisyon ng datos
fr: Réinitialiser la position des données
he: איפוס מיקום הנתונים
hi: डेटा की स्थिति रीसेट करें
hr: Poništi položaj podataka
hu: Adatpozíció visszaállítása
is: Endurstilla staðsetningu gagna
it: Ripristina posizione dei dati
ko: 데이터 위치 초기화
lt: Atkurti duomenų padėtį
lv: Atiestatīt datu pozīciju
ms: Tetapkan semula kedudukan data
nl: Gegevenspositie herstellen
pl: Zresetuj pozycję danych
pt_pt: Redefinir posição dos dados
ro: Resetează poziția datelor
ru: Сбросить положение данных
sk: Obnoviť polohu údajov
sl: Ponastavi položaj podatkov
sr: Ресетуј положај података
sv: Återställ dataposition
ta: தரவின் இடத்தை மீட்டமை
th: รีเซ็ตตำแหน่งข้อมูล
tr: Veri konumunu sıfırla
uk: Скинути положення даних
ur: ڈیٹا کی جگہ ری سیٹ کریں
vi: Đặt lại vị trí dữ liệu
zh_hant: 重設輸出資料位置

# action.centerPosition
source: Center output data
bg: Центриране на данните
ca: Centra les dades
cs: Vycentrovat data
da: Centrer data
de: Ausgabedaten zentrieren
el: Κεντράρισμα δεδομένων
et: Tsentreeri andmed
eu: Zentratu datuak
fi: Keskitä tiedot
fil: Igitna ang datos
fr: Centrer les données
he: מרכוז הנתונים
hi: डेटा बीच में रखें
hr: Centriraj podatke
hu: Adatok középre helyezése
is: Miðja gögn
it: Centra i dati
ko: 데이터 가운데 정렬
lt: Centruoti duomenis
lv: Centrēt datus
ms: Pusatkan data
nl: Gegevens centreren
pl: Wyśrodkuj dane
pt_pt: Centralizar dados
ro: Centrează datele
ru: Центрировать данные
sk: Vycentrovať údaje
sl: Središči podatke
sr: Центрирај податке
sv: Centrera data
ta: தரவை மையப்படுத்து
th: จัดข้อมูลไว้กึ่งกลาง
tr: Verileri ortala
uk: Центрувати дані
ur: ڈیٹا درمیان میں رکھیں
vi: Đưa dữ liệu vào giữa
zh_hant: 置中顯示輸出資料

# hint.move
source: Drag the header to move. More actions include reset position.
bg: Плъзнете заглавката, за да преместите панела.
ca: Arrossega la capçalera per moure el panell.
cs: Přetažením záhlaví přesunete panel.
da: Træk overskriften for at flytte panelet.
de: Ziehe die Kopfzeile, um das Fenster zu verschieben.
el: Σύρε την κεφαλίδα για να μετακινήσεις τον πίνακα.
et: Paneeli liigutamiseks lohista päist.
eu: Arrastatu goiburua panela mugitzeko.
fi: Siirrä paneelia vetämällä otsikkoa.
fil: I-drag ang pamagat upang ilipat ang panel.
fr: Faites glisser l’en-tête pour déplacer le panneau.
he: גררו את הכותרת כדי להזיז את הלוח.
hi: पैनल को हिलाने के लिए शीर्षक खींचें।
hr: Povucite zaglavlje kako biste pomaknuli ploču.
hu: Húzza a fejlécet a panel mozgatásához.
is: Dragðu fyrirsögnina til að færa spjaldið.
it: Trascina l’intestazione per spostare il pannello.
ko: 제목을 드래그하여 패널을 이동하세요.
lt: Vilkite antraštę, kad perkeltumėte skydelį.
lv: Velciet virsrakstu, lai pārvietotu paneli.
ms: Seret tajuk untuk mengalihkan panel.
nl: Sleep de koptekst om het paneel te verplaatsen.
pl: Przeciągnij nagłówek, aby przesunąć panel.
pt_pt: Arraste o cabeçalho para mover o painel.
ro: Trage antetul pentru a muta panoul.
ru: Перетащите заголовок, чтобы переместить панель.
sk: Potiahnutím hlavičky presuniete panel.
sl: Povlecite glavo, da premaknete ploščo.
sr: Превуците заглавље да померите панел.
sv: Dra rubriken för att flytta panelen.
ta: பலகையை நகர்த்த தலைப்பை இழுக்கவும்.
th: ลากส่วนหัวเพื่อย้ายแผง
tr: Paneli taşımak için başlığı sürükleyin.
uk: Перетягніть заголовок, щоб перемістити панель.
ur: پینل کو حرکت دینے کے لیے عنوان کھینچیں۔
vi: Kéo tiêu đề để di chuyển bảng.
zh_hant: 拖移標題列可移動。輔助操作中可重設位置。

# status.minimized
source: Minimized
bg: Минимизирано
ca: Minimitzat
cs: Minimalizováno
da: Minimeret
de: Minimiert
el: Ελαχιστοποιημένο
et: Minimeeritud
eu: Minimizatuta
fi: Pienennetty
fil: Pinaliit
fr: Réduit
he: ממוזער
hi: छोटा किया गया
hr: Minimizirano
hu: Minimalizálva
is: Minnkað
it: Ridotto
ko: 최소화됨
lt: Sumažinta
lv: Minimizēts
ms: Diminimumkan
nl: Geminimaliseerd
pl: Zminimalizowane
pt_pt: Minimizado
ro: Minimizat
ru: Свёрнуто
sk: Minimalizované
sl: Pomanjšano
sr: Минимизовано
sv: Minimerad
ta: குறைக்கப்பட்டது
th: ย่อแล้ว
tr: Küçültüldü
uk: Згорнуто
ur: چھوٹا کیا گیا
vi: Đã thu nhỏ
zh_hant: 已最小化

# status.expanded
source: Expanded
bg: Разгънато
ca: Expandit
cs: Rozbaleno
da: Udvidet
de: Erweitert
el: Αναπτυγμένο
et: Laiendatud
eu: Zabalduta
fi: Laajennettu
fil: Pinalawak
fr: Développé
he: מורחב
hi: विस्तारित
hr: Prošireno
hu: Kibontva
is: Útvíkkað
it: Espanso
ko: 펼쳐짐
lt: Išskleista
lv: Izvērsts
ms: Dikembangkan
nl: Uitgevouwen
pl: Rozwinięte
pt_pt: Expandido
ro: Extins
ru: Раскрыто
sk: Rozbalené
sl: Razširjeno
sr: Проширено
sv: Utökad
ta: விரிவாக்கப்பட்டது
th: เปิดขยายแล้ว
tr: Genişletildi
uk: Розкрито
ur: پھیلایا گیا
vi: Đã mở rộng
zh_hant: 已展開

# status.maximized
source: Maximized
bg: Максимизирано
ca: Maximitzat
cs: Maximalizováno
da: Maksimeret
de: Maximiert
el: Μεγιστοποιημένο
et: Maksimeeritud
eu: Maximizatuta
fi: Suurennettu
fil: Pinalaki
fr: Agrandissement maximal
he: מוגדל
hi: अधिकतम
hr: Maksimizirano
hu: Maximalizálva
is: Stækkað
it: Massimizzato
ko: 최대화됨
lt: Padidinta
lv: Maksimizēts
ms: Dimaksimumkan
nl: Gemaximaliseerd
pl: Zmaksymalizowane
pt_pt: Maximizado
ro: Maximizat
ru: Развёрнуто
sk: Maximalizované
sl: Povečano
sr: Максимизовано
sv: Maximerad
ta: பெரிதாக்கப்பட்டது
th: ขยายสูงสุดแล้ว
tr: Büyütüldü
uk: Розгорнуто
ur: بڑا کیا گیا
vi: Đã phóng to
zh_hant: 已最大化

# action.done
source: Done
bg: Готово
ca: Fet
cs: Hotovo
da: Færdig
de: Fertig
el: Τέλος
et: Valmis
eu: Eginda
fi: Valmis
fil: Tapos na
fr: Terminé
he: סיום
hi: हो गया
hr: Gotovo
hu: Kész
is: Lokið
it: Fine
ko: 완료
lt: Atlikta
lv: Gatavs
ms: Selesai
nl: Gereed
pl: Gotowe
pt_pt: Concluído
ro: Gata
ru: Готово
sk: Hotovo
sl: Končano
sr: Готово
sv: Klart
ta: முடிந்தது
th: เสร็จสิ้น
tr: Bitti
uk: Готово
ur: ہو گیا
vi: Xong
zh_hant: 完成

# action.close
source: Close
bg: Затваряне
ca: Tanca
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
et: Sulge
eu: Itxi
fi: Sulje
fil: Isara
fr: Fermer
he: סגירה
hi: बंद करें
hr: Zatvori
hu: Bezárás
is: Loka
it: Chiudi
ko: 닫기
lt: Uždaryti
lv: Aizvērt
ms: Tutup
nl: Sluiten
pl: Zamknij
pt_pt: Fechar
ro: Închide
ru: Закрыть
sk: Zavrieť
sl: Zapri
sr: Затвори
sv: Stäng
ta: மூடு
th: ปิด
tr: Kapat
uk: Закрити
ur: بند کریں
vi: Đóng
zh_hant: 關閉

# action.back
source: Back
bg: Назад
ca: Enrere
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
et: Tagasi
eu: Atzera
fi: Takaisin
fil: Bumalik
fr: Retour
he: חזרה
hi: वापस
hr: Natrag
hu: Vissza
is: Til baka
it: Indietro
ko: 뒤로
lt: Atgal
lv: Atpakaļ
ms: Kembali
nl: Terug
pl: Wstecz
pt_pt: Voltar
ro: Înapoi
ru: Назад
sk: Späť
sl: Nazaj
sr: Назад
sv: Tillbaka
ta: பின்செல்
th: ย้อนกลับ
tr: Geri
uk: Назад
ur: واپس
vi: Quay lại
zh_hant: 返回

source: Export preview
bg: Преглед на експортирането
ca: Previsualització de l’exportació
cs: Náhled exportu
da: Eksportvisning
de: Exportvorschau
el: Προεπισκόπηση εξαγωγής
et: Ekspordi eelvaade
eu: Esportazioaren aurrebista
fi: Viennin esikatselu
fil: Preview ng pag-export
fr: Aperçu de l’exportation
he: תצוגה מקדימה לייצוא
hi: निर्यात पूर्वावलोकन
hr: Pregled izvoza
hu: Exportálás előnézete
is: Forskoðun útflutnings
it: Anteprima esportazione
ko: 내보내기 미리보기
lt: Eksportavimo peržiūra
lv: Eksporta priekšskatījums
ms: Pratonton eksport
nl: Exportvoorbeeld
pl: Podgląd eksportu
pt_pt: Pré-visualização da exportação
ro: Previzualizare export
ru: Предпросмотр экспорта
sk: Náhľad exportu
sl: Predogled izvoza
sr: Преглед извоза
sv: Förhandsvisning av export
ta: ஏற்றுமதி முன்னோட்டம்
th: ตัวอย่างการส่งออก
tr: Dışa aktarma önizlemesi
uk: Попередній перегляд експорту
ur: برآمد کا پیش منظر
vi: Xem trước xuất ảnh

# export.share
source: Share PNG
bg: Споделяне на PNG
ca: Comparteix PNG
cs: Sdílet PNG
da: Del PNG
de: PNG teilen
el: Κοινοποίηση PNG
et: Jaga PNG-d
eu: Partekatu PNG
fi: Jaa PNG
fil: Ibahagi ang PNG
fr: Partager le PNG
he: שיתוף PNG
hi: PNG साझा करें
hr: Podijeli PNG
hu: PNG megosztása
is: Deila PNG
it: Condividi PNG
ko: PNG 공유
lt: Bendrinti PNG
lv: Kopīgot PNG
ms: Kongsi PNG
nl: PNG delen
pl: Udostępnij PNG
pt_pt: Partilhar PNG
ro: Partajează PNG
ru: Поделиться PNG
sk: Zdieľať PNG
sl: Deli PNG
sr: Подели PNG
sv: Dela PNG
ta: PNG பகிர்
th: แชร์ PNG
tr: PNG paylaş
uk: Поділитися PNG
ur: PNG شیئر کریں
vi: Chia sẻ PNG

# export.save
source: Save image
bg: Запазване на изображението
ca: Desa la imatge
cs: Uložit obrázek
da: Gem billede
de: Bild speichern
el: Αποθήκευση εικόνας
et: Salvesta pilt
eu: Gorde irudia
fi: Tallenna kuva
fil: I-save ang larawan
fr: Enregistrer l’image
he: שמירת תמונה
hi: चित्र सहेजें
hr: Spremi sliku
hu: Kép mentése
is: Vista mynd
it: Salva immagine
ko: 이미지 저장
lt: Išsaugoti vaizdą
lv: Saglabāt attēlu
ms: Simpan imej
nl: Afbeelding opslaan
pl: Zapisz obraz
pt_pt: Guardar imagem
ro: Salvează imaginea
ru: Сохранить изображение
sk: Uložiť obrázok
sl: Shrani sliko
sr: Сачувај слику
sv: Spara bild
ta: படத்தைச் சேமி
th: บันทึกภาพ
tr: Görüntüyü kaydet
uk: Зберегти зображення
ur: تصویر محفوظ کریں
vi: Lưu ảnh

# export.cancel
source: Cancel
bg: Отказ
ca: Cancel·la
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
et: Tühista
eu: Utzi
fi: Peruuta
fil: Kanselahin
fr: Annuler
he: ביטול
hi: रद्द करें
hr: Odustani
hu: Mégse
is: Hætta við
it: Annulla
ko: 취소
lt: Atšaukti
lv: Atcelt
ms: Batal
nl: Annuleren
pl: Anuluj
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sk: Zrušiť
sl: Prekliči
sr: Откажи
sv: Avbryt
ta: ரத்து செய்
th: ยกเลิก
tr: İptal
uk: Скасувати
ur: منسوخ کریں
vi: Hủy

# export.retry
source: Retry
bg: Нов опит
ca: Torna-ho a provar
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Επανάληψη
et: Proovi uuesti
eu: Saiatu berriro
fi: Yritä uudelleen
fil: Subukang muli
fr: Réessayer
he: ניסיון חוזר
hi: फिर कोशिश करें
hr: Pokušaj ponovno
hu: Újrapróbálkozás
is: Reyna aftur
it: Riprova
ko: 다시 시도
lt: Bandyti dar kartą
lv: Mēģināt vēlreiz
ms: Cuba semula
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt_pt: Tentar novamente
ro: Încearcă din nou
ru: Повторить
sk: Skúsiť znova
sl: Poskusi znova
sr: Покушај поново
sv: Försök igen
ta: மீண்டும் முயற்சி செய்
th: ลองอีกครั้ง
tr: Yeniden dene
uk: Повторити
ur: دوبارہ کوشش کریں
vi: Thử lại

# export.preparing
source: Preparing PNG…
bg: Подготовка на PNG…
ca: S’està preparant el PNG…
cs: Příprava PNG…
da: Klargør PNG…
de: PNG wird vorbereitet…
el: Προετοιμασία PNG…
et: PNG ettevalmistamine…
eu: PNG prestatzen…
fi: Valmistellaan PNG-kuvaa…
fil: Inihahanda ang PNG…
fr: Préparation du PNG…
he: הכנת PNG…
hi: PNG तैयार हो रहा है…
hr: Priprema PNG-a…
hu: PNG előkészítése…
is: Undirbý PNG…
it: Preparazione PNG…
ko: PNG 준비 중…
lt: Ruošiamas PNG…
lv: Sagatavo PNG…
ms: Menyediakan PNG…
nl: PNG voorbereiden…
pl: Przygotowywanie PNG…
pt_pt: A preparar PNG…
ro: Se pregătește PNG…
ru: Подготовка PNG…
sk: Príprava PNG…
sl: Priprava PNG…
sr: Припрема PNG-а…
sv: Förbereder PNG…
ta: PNG தயாராகிறது…
th: กำลังเตรียม PNG…
tr: PNG hazırlanıyor…
uk: Підготовка PNG…
ur: PNG تیار ہو رہا ہے…
vi: Đang chuẩn bị PNG…

# export.saving
source: Saving image…
bg: Запазване на изображението…
ca: S’està desant la imatge…
cs: Ukládání obrázku…
da: Gemmer billede…
de: Bild wird gespeichert…
el: Αποθήκευση εικόνας…
et: Pildi salvestamine…
eu: Irudia gordetzen…
fi: Tallennetaan kuvaa…
fil: Sine-save ang larawan…
fr: Enregistrement de l’image…
he: שמירת התמונה…
hi: चित्र सहेजा जा रहा है…
hr: Spremanje slike…
hu: Kép mentése…
is: Vista mynd…
it: Salvataggio immagine…
ko: 이미지 저장 중…
lt: Išsaugomas vaizdas…
lv: Saglabā attēlu…
ms: Menyimpan imej…
nl: Afbeelding opslaan…
pl: Zapisywanie obrazu…
pt_pt: A guardar imagem…
ro: Se salvează imaginea…
ru: Сохранение изображения…
sk: Ukladanie obrázka…
sl: Shranjevanje slike…
sr: Чување слике…
sv: Sparar bild…
ta: படம் சேமிக்கப்படுகிறது…
th: กำลังบันทึกภาพ…
tr: Görüntü kaydediliyor…
uk: Збереження зображення…
ur: تصویر محفوظ ہو رہی ہے…
vi: Đang lưu ảnh…

# export.saved
source: Image saved
bg: Изображението е запазено
ca: Imatge desada
cs: Obrázek uložen
da: Billede gemt
de: Bild gespeichert
el: Η εικόνα αποθηκεύτηκε
et: Pilt salvestatud
eu: Irudia gordeta
fi: Kuva tallennettu
fil: Na-save ang larawan
fr: Image enregistrée
he: התמונה נשמרה
hi: चित्र सहेजा गया
hr: Slika spremljena
hu: Kép mentve
is: Mynd vistuð
it: Immagine salvata
ko: 이미지 저장됨
lt: Vaizdas išsaugotas
lv: Attēls saglabāts
ms: Imej disimpan
nl: Afbeelding opgeslagen
pl: Obraz zapisany
pt_pt: Imagem guardada
ro: Imagine salvată
ru: Изображение сохранено
sk: Obrázok uložený
sl: Slika shranjena
sr: Слика сачувана
sv: Bild sparad
ta: படம் சேமிக்கப்பட்டது
th: บันทึกภาพแล้ว
tr: Görüntü kaydedildi
uk: Зображення збережено
ur: تصویر محفوظ ہوگئی
vi: Đã lưu ảnh

# export.shared
source: Image shared
bg: Изображението е споделено
ca: Imatge compartida
cs: Obrázek sdílen
da: Billede delt
de: Bild geteilt
el: Η εικόνα κοινοποιήθηκε
et: Pilt jagatud
eu: Irudia partekatuta
fi: Kuva jaettu
fil: Naibahagi ang larawan
fr: Image partagée
he: התמונה שותפה
hi: चित्र साझा किया गया
hr: Slika podijeljena
hu: Kép megosztva
is: Mynd deilt
it: Immagine condivisa
ko: 이미지 공유됨
lt: Vaizdas bendrintas
lv: Attēls kopīgots
ms: Imej dikongsi
nl: Afbeelding gedeeld
pl: Obraz udostępniony
pt_pt: Imagem partilhada
ro: Imagine partajată
ru: Изображение отправлено
sk: Obrázok zdieľaný
sl: Slika deljena
sr: Слика подељена
sv: Bild delad
ta: படம் பகிரப்பட்டது
th: แชร์ภาพแล้ว
tr: Görüntü paylaşıldı
uk: Зображення надіслано
ur: تصویر شیئر ہوگئی
vi: Đã chia sẻ ảnh
