Repository: chenlidongorg/AppShareKit
Catalog: Sources/ScienceLabUI/Resources/*.lproj/Localizable.strings
Languages: bg, ca, cs, da, de, el, et, eu, fi, fil, fr, he, hi, hr, hu, is, it, ko, lt, lv, ms, nl, pl, pt_pt, ro, ru, sk, sl, sr, sv, ta, th, tr, uk, ur, vi, zh_hant

# export.failed
source: Export could not be completed
bg: Експортирането не можа да завърши
ca: No s’ha pogut completar l’exportació
cs: Export se nepodařilo dokončit
da: Eksporten kunne ikke gennemføres
de: Export konnte nicht abgeschlossen werden
el: Η εξαγωγή δεν ολοκληρώθηκε
et: Eksporti ei saanud lõpetada
eu: Ezin izan da esportazioa osatu
fi: Vientiä ei voitu suorittaa
fil: Hindi makumpleto ang pag-export
fr: L’exportation n’a pas pu être terminée
he: לא ניתן להשלים את הייצוא
hi: निर्यात पूरा नहीं हो सका
hr: Izvoz nije moguće dovršiti
hu: Az exportálás nem fejezhető be
is: Ekki tókst að ljúka útflutningi
it: Impossibile completare l’esportazione
ko: 내보내기를 완료할 수 없습니다
lt: Eksportavimo nepavyko užbaigti
lv: Eksportu nevarēja pabeigt
ms: Eksport tidak dapat diselesaikan
nl: Export kon niet worden voltooid
pl: Nie udało się ukończyć eksportu
pt_pt: Não foi possível concluir a exportação
ro: Exportul nu a putut fi finalizat
ru: Не удалось завершить экспорт
sk: Export sa nepodarilo dokončiť
sl: Izvoza ni bilo mogoče dokončati
sr: Извоз није могао да се доврши
sv: Exporten kunde inte slutföras
ta: ஏற்றுமதியை முடிக்க முடியவில்லை
th: ไม่สามารถส่งออกให้เสร็จสมบูรณ์
tr: Dışa aktarma tamamlanamadı
uk: Не вдалося завершити експорт
ur: برآمد مکمل نہیں ہو سکا
vi: Không thể hoàn tất xuất ảnh

# export.invalidImage
source: The image has no usable pixels.
bg: Изображението няма използваеми пиксели.
ca: La imatge no té píxels utilitzables.
cs: Obrázek nemá použitelné pixely.
da: Billedet har ingen brugbare pixels.
de: Das Bild enthält keine nutzbaren Pixel.
el: Η εικόνα δεν έχει χρησιμοποιήσιμα εικονοστοιχεία.
et: Pildil pole kasutatavaid piksleid.
eu: Irudiak ez du pixel erabilgarririk.
fi: Kuvassa ei ole käyttökelpoisia pikseleitä.
fil: Walang magagamit na pixel ang larawan.
fr: L’image ne contient aucun pixel exploitable.
he: אין בתמונה פיקסלים שמישים.
hi: चित्र में उपयोग योग्य पिक्सेल नहीं हैं।
hr: Slika nema upotrebljivih piksela.
hu: A képnek nincsenek használható képpontjai.
is: Myndin hefur enga nothæfa myndpunkta.
it: L’immagine non contiene pixel utilizzabili.
ko: 이미지에 사용할 수 있는 픽셀이 없습니다.
lt: Vaizde nėra tinkamų pikselių.
lv: Attēlā nav izmantojamu pikseļu.
ms: Imej tiada piksel yang boleh digunakan.
nl: De afbeelding bevat geen bruikbare pixels.
pl: Obraz nie zawiera użytecznych pikseli.
pt_pt: A imagem não tem píxeis utilizáveis.
ro: Imaginea nu are pixeli utilizabili.
ru: В изображении нет пригодных пикселей.
sk: Obrázok nemá použiteľné pixely.
sl: Slika nima uporabnih slikovnih pik.
sr: Слика нема употребљиве пикселе.
sv: Bilden har inga användbara bildpunkter.
ta: படத்தில் பயன்படுத்தக்கூடிய பிக்சல்கள் இல்லை.
th: ภาพไม่มีพิกเซลที่ใช้งานได้
tr: Görüntüde kullanılabilir piksel yok.
uk: У зображенні немає придатних пікселів.
ur: تصویر میں قابل استعمال پکسل نہیں ہیں۔
vi: Ảnh không có điểm ảnh sử dụng được.

# export.encodingFailed
source: The PNG image could not be created.
bg: Изображението PNG не можа да бъде създадено.
ca: No s’ha pogut crear la imatge PNG.
cs: Obrázek PNG se nepodařilo vytvořit.
da: PNG-billedet kunne ikke oprettes.
de: Das PNG-Bild konnte nicht erstellt werden.
el: Δεν ήταν δυνατή η δημιουργία της εικόνας PNG.
et: PNG-pilti ei saanud luua.
eu: Ezin izan da PNG irudia sortu.
fi: PNG-kuvaa ei voitu luoda.
fil: Hindi magawa ang larawang PNG.
fr: L’image PNG n’a pas pu être créée.
he: לא ניתן ליצור את תמונת PNG.
hi: PNG चित्र नहीं बनाया जा सका।
hr: PNG sliku nije moguće izraditi.
hu: A PNG-kép nem hozható létre.
is: Ekki tókst að búa til PNG-myndina.
it: Impossibile creare l’immagine PNG.
ko: PNG 이미지를 만들 수 없습니다.
lt: Nepavyko sukurti PNG vaizdo.
lv: PNG attēlu nevarēja izveidot.
ms: Imej PNG tidak dapat dicipta.
nl: De PNG-afbeelding kon niet worden gemaakt.
pl: Nie udało się utworzyć obrazu PNG.
pt_pt: Não foi possível criar a imagem PNG.
ro: Imaginea PNG nu a putut fi creată.
ru: Не удалось создать изображение PNG.
sk: Obrázok PNG sa nepodarilo vytvoriť.
sl: Slike PNG ni bilo mogoče ustvariti.
sr: PNG слика није могла да се направи.
sv: PNG-bilden kunde inte skapas.
ta: PNG படத்தை உருவாக்க முடியவில்லை.
th: ไม่สามารถสร้างภาพ PNG ได้
tr: PNG görüntüsü oluşturulamadı.
uk: Не вдалося створити зображення PNG.
ur: PNG تصویر نہیں بنائی جا سکی۔
vi: Không thể tạo ảnh PNG.

# action.focus
source: Focus stage
bg: Фокус върху сцената
ca: Centra’t en l’escenari
cs: Zaměřit scénu
da: Fokuser på scenen
de: Bühne fokussieren
el: Εστίαση στη σκηνή
et: Keskendu lavale
eu: Eszenan arreta jarri
fi: Keskity näyttämöön
fil: Ituon sa entablado
fr: Se concentrer sur la scène
he: התמקדות בבמה
hi: मंच पर ध्यान दें
hr: Usredotoči pozornicu
hu: Színpadra összpontosítás
is: Einbeita sér að sviðinu
it: Concentrati sulla scena
ko: 무대에 집중
lt: Sutelkti dėmesį į sceną
lv: Koncentrēties uz skatuvi
ms: Fokus pada pentas
nl: Focus op de scène
pl: Skup się na scenie
pt_pt: Focar no cenário
ro: Focalizează scena
ru: Сосредоточиться на сцене
sk: Zamerať scénu
sl: Osredotoči se na prizor
sr: Фокусирај сцену
sv: Fokusera på scenen
ta: மேடையில் கவனம் செலுத்து
th: เน้นเวที
tr: Sahneye odaklan
uk: Зосередитися на сцені
ur: اسٹیج پر توجہ دیں
vi: Tập trung vào sân khấu

# action.exitFocus
source: Exit focus
bg: Изход от фокус
ca: Surt del focus
cs: Ukončit zaměření
da: Afslut fokus
de: Fokus beenden
el: Έξοδος από την εστίαση
et: Välju fookusest
eu: Irten foku-modutik
fi: Poistu tarkennustilasta
fil: Lumabas sa pagtutok
fr: Quitter le mode focus
he: יציאה ממיקוד
hi: फोकस से बाहर निकलें
hr: Izađi iz fokusa
hu: Kilépés a fókuszból
is: Hætta einbeitingu
it: Esci dalla modalità focus
ko: 집중 모드 종료
lt: Išeiti iš sutelkimo režimo
lv: Iziet no fokusa
ms: Keluar daripada fokus
nl: Focus afsluiten
pl: Wyjdź ze skupienia
pt_pt: Sair do foco
ro: Ieși din focalizare
ru: Выйти из режима фокуса
sk: Ukončiť zameranie
sl: Izhod iz osredotočenja
sr: Изађи из фокуса
sv: Avsluta fokus
ta: கவனப் பயன்முறையிலிருந்து வெளியேறு
th: ออกจากโหมดเน้น
tr: Odaktan çık
uk: Вийти з режиму фокуса
ur: فوکس سے باہر نکلیں
vi: Thoát chế độ tập trung
